{
  "name": "react-quick-start",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint"
  },
  "//IMP START": "IMP START - Web3Auth Installation",
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "@web3auth/modal": "^10.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.31.1",
    "wagmi": "^2.15.6"
  },
  "//IMP END": "IMP END - Web3Auth Installation",
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
